In [1]:
#With pd.read_sql_query, you can also use the database url connection string instead of the engine. Try it.

In [3]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input
password = getpass.getpass()
db_url = f'mysql+pymysql://root:{password}@localhost/bank'

········

In [4]:
pd.read_sql_query("SELECT * FROM loan", db_url)

,loan_id,account_id,date,amount,duration,payments,status,status_desc
0,5314,1787,930705,96396,12,8033.0,B,None
1,5316,1801,930711,165960,36,4610.0,A,None
2,6863,9188,930728,127080,60,2118.0,A,None
3,5325,1843,930803,105804,36,2939.0,A,None
4,7240,11013,930906,274740,60,4579.0,A,None
...,...,...,...,...,...,...,...,...
678,5221,1284,981205,52512,12,4376.0,C,None
679,6402,6922,981206,139488,24,5812.0,C,None
680,5346,1928,981206,55632,24,2318.0,C,None
681,6748,8645,981208,240900,60,4015.0,C,None
682,8000,8000000,930705,96396,12,8033.0,C,None

###### Also, pd.read_sql_table will accept a table name and will retrieve the whole table. The pd.read_sql is a convenient wrapper around both functions. Explore those functions on the table district.

In [6]:
pd.read_sql_table("district", db_url)

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,17,49,12,2,7,56.4,8746,3.33,3.74,90,4355,4433
73,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
74,75,Prerov,north Moravia,138032,67,30,4,2,5,64.6,8819,5.38,5.66,99,4063,4505
75,76,Sumperk,north Moravia,127369,31,32,13,2,7,51.2,8369,4.73,5.88,107,3736,2807
76,77,Vsetin,north Moravia,148545,8,35,12,3,4,53.5,8909,4.01,5.56,113,3460,3590

Explore values in columns TYPE and OPERATION. How many different loans of each type and operation are there? How many loans for each combination? (You may want to check out pandas.crosstab function.)

In [11]:
data = pd.read_sql_table("trans", db_url)

In [12]:
data.dtypes

trans_id        int64
account_id      int64
date            int64
type           object
operation      object
amount        float64
balance       float64
k_symbol       object
bank           object
account         int64
dtype: object

In [13]:
data.corr()

            trans_id  account_id      date    amount   balance   account
trans_id    1.000000    0.461135 -0.003756 -0.189946  0.011609 -0.203010
account_id  0.461135    1.000000  0.000098  0.101072  0.129086 -0.035069
date       -0.003756    0.000098  1.000000 -0.008676  0.079790  0.019903
amount     -0.189946    0.101072 -0.008676  1.000000  0.443362  0.000413
balance     0.011609    0.129086  0.079790  0.443362  1.000000 -0.049358
account    -0.203010   -0.035069  0.019903  0.000413 -0.049358  1.000000

In [14]:
data["type"].value_counts()

VYDAJ     513977
PRIJEM    339950
VYBER      14092
Name: type, dtype: int64

In [15]:
data["operation"].value_counts()

VYBER             391903
                  183112
PREVOD NA UCET    129484
VKLAD             115624
PREVOD Z UCTU      41214
VYBER KARTOU        6682
Name: operation, dtype: int64

In [26]:
import imblearn
from sklearn.datasets import make_blobs
import matplotlib.pyplot as plt
import seaborn as sns

from imblearn.under_sampling import RandomUnderSampler
from imblearn.over_sampling import RandomOverSampler

X, y = make_blobs(n_samples=[100, 1000], cluster_std=4, n_features=2, random_state=42)

ModuleNotFoundError: No module named 'imblearn'